<!DOCTYPE html>
<html>

<body>

<script>

</script>

<!-- JavaScript:void(0) stops anchor tag from redirecting anywhere-->
<a href="JavaScript:void(0)" onClick="this.style.color='pink';" ondblclick="this.style.color='green';">click/double click</a>
<br/>

<a href="JavaScript:void(0)" onmousedown="this.text='you are clicking';" onmouseup="this.text='you are finished clicking';" >click me</a>
<br/>

<a href="JavaScript:void(0)" onmouseover="this.text='you are hovering';" onmouseout="this.text='you are Not hovering';">hover</a>
<br/>

<input type="text" onChange="this.style.color='red'" />
<br/>


</body>
</html>
