<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.1/cropper.min.css" rel="stylesheet">   
    <link  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">    
    <link  href="./style.css" rel="stylesheet">   
</head>
<body>



<div class="container">
  <div class="row">
    <div class="col-md-9">
      <!-- cropper container -->
      <div class="img-container">
        <img id="cropping-image" src="#" alt="Picture">
      </div>
    </div>


    <div class="col-md-3">
      <!-- Preview  -->
      <div class="docs-preview clearfix">
        <div class="img-preview preview-lg"></div>
      </div>


            <div class="btn-group">      
                <label class="btn btn-primary btn-upload" for="inputImage" title="Upload image file">
                  <input type="file" class="sr-only" id="inputImage" name="file" accept=".jpg,.jpeg,.png,.gif,.bmp,.tiff">
                  <span class="docs-tooltip" data-toggle="tooltip" title="Import image with Blob URLs">
                    <span class="fa fa-upload"></span>
                  </span>
                </label>
                <button type="button" id="getCrop" class="btn btn-success">
                  <span class="docs-tooltip" data-toggle="tooltip" title="Get Cropped Canvas">
                    Get Cropped Canvas
                  </span>
                </button>
              </div>


      <!-- Show the cropped image in modal -->
      <div class="modal fade docs-cropped" id="getCroppedCanvasModal" role="dialog" aria-hidden="true" aria-labelledby="getCroppedCanvasTitle" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="getCroppedCanvasTitle">Cropped</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body"></div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <a class="btn btn-primary" id="download-anchor" href="javascript:void(0);" download="cropped.jpg">Download</a>
                <a class="btn btn-primary" id="upload-anchor" href="javascript:void(0);">Upload</a>
              </div>
            </div>
          </div>
        </div><!-- /.modal -->
    </div>
  </div>

  <!-- Tools -->   
  <div class="row">
    <div class="col-md-12">
      <div class="btn-group">
          <button type="button" id="mode-move" class="btn btn-primary" title="Move">
            <span class="docs-tooltip" data-toggle="tooltip" title="Move Mode">
              <span class="fa fa-arrows"></span>
            </span>
          </button>
          <button type="button" id="mode-crop" class="btn btn-primary"  title="Crop">
            <span class="docs-tooltip" data-toggle="tooltip" title="Crop Mode">
              <span class="fa fa-crop"></span>
            </span>
          </button>
        </div>

      <div class="btn-group">
          <button type="button" id="rotate-left" class="btn btn-primary" title="Rotate Left">
            <span class="docs-tooltip" data-toggle="tooltip" title="Rotate Left">
              <span class="fa fa-rotate-left"></span>
            </span>
          </button>
          <button type="button" id="rotate-right"  class="btn btn-primary" title="Rotate Right">
            <span class="docs-tooltip" data-toggle="tooltip" title="Rotate Right">
              <span class="fa fa-rotate-right"></span>
            </span>
          </button>
        </div>

        <div class="btn-group">
            <button type="button" id="flip-horizontal" class="btn btn-primary" title="Flip Horizontal">
              <span class="docs-tooltip" data-toggle="tooltip" title="Flip Horizontal">
                <span class="fa fa-arrows-h"></span>
              </span>
            </button>
            <button type="button" id="flip-vertical" class="btn btn-primary" title="Flip Vertical">
              <span class="docs-tooltip" data-toggle="tooltip" title="Flip Vertical">
                <span class="fa fa-arrows-v"></span>
              </span>
            </button>
          </div>
 
          <div class="btn-group">
              <button type="button" id="zoom-in" class="btn btn-primary" title="Zoom In">
                <span class="docs-tooltip" data-toggle="tooltip" title="Zoom In">
                  <span class="fa fa-search-plus"></span>
                </span>
              </button>
              <button type="button" id="zoom-out" class="btn btn-primary" title="Zoom Out">
                <span class="docs-tooltip" data-toggle="tooltip" title="Zoom Out">
                  <span class="fa fa-search-minus"></span>
                </span>
              </button>
            </div>

            <div class="btn-group">
                <button type="button" id="move-left" class="btn btn-primary" title="Move Left">
                  <span class="docs-tooltip" data-toggle="tooltip" title="Move Left">
                    <span class="fa fa-arrow-left"></span>
                  </span>
                </button>
                <button type="button" id="move-right" class="btn btn-primary" title="Move Right">
                  <span class="docs-tooltip" data-toggle="tooltip" title="Move Right">
                    <span class="fa fa-arrow-right"></span>
                  </span>
                </button>
                <button type="button" id="move-up" class="btn btn-primary" title="Move Up">
                  <span class="docs-tooltip" data-toggle="tooltip" title="Move Up">
                    <span class="fa fa-arrow-up"></span>
                  </span>
                </button>
                <button type="button" id="move-down" class="btn btn-primary" title="Move Down">
                  <span class="docs-tooltip" data-toggle="tooltip" title="Move Down">
                    <span class="fa fa-arrow-down"></span>
                  </span>
                </button>
            </div>
    </div>

  </div><!-- Tools -->   

</div>



          
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.1/cropper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


    <script src="./script.js"></script>
</body>
</html>



       
            
     