<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<body>
    <form>
        <input type='file' id="upload-image-input" accept=".jpg,.jpeg,.png,.gif,.bmp,.tiff" />
		 
        <div>
            <img id="view-image" src="#" alt="your image" width="400px"/>
        </div>      
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            $("#upload-image-input").change(function () {
                readURL(this);
            });   

            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('#view-image').attr('src', e.target.result);
                    }

                    reader.readAsDataURL(input.files[0]);
                   
                }
            }
             

        });        
    </script>
</body>
</html>