<!DOCTYPE html>
<html>
<style>
.a:not(.b){
	color:red;
}
</style>

<body>
<p class="a">Class a (style on a applied)</p>
<p class="a b">Class a & b (style on a not applied due to having class b)</p>
</body>
</html>
