<!DOCTYPE html>
<html>

<body>
<!--=====================================================================-->
<!--=========================== JQuery Intro ============================-->
<!--=====================================================================-->
<!-- 
jQuery is a JavaScript Library which simplifies JavaScript
jQuery will run exactly the same in all major browsers

The jQuery library contains the following features:
-HTML/DOM manipulation
-CSS manipulation
-HTML event methods
-Effects and animations
-AJAX
-Utilities 
-->

<!--=============== Downloading ===============-->
<!-- 1. Download file from http://jquery.com/download/ -->
<!-- -Production version - this is for your live website because it has been minified and compressed -->
<!-- -Development version - this is for testing and development (uncompressed and readable code) -->

<!-- 2. Add file to project folder -->

<!-- 3. Call library on page -->
<script src="jquery-3.2.0.min.js"></script>


<!--=============== Content Delivery Network (CDN) ===============-->
<!-- Many users already have downloaded jQuery from Google or Microsoft when visiting another site. 
As a result, it will be loaded from cache when they visit your site, which leads to faster loading time. 
Also, most CDN's will make sure that once a user requests a file from it, it will be served from the server closest to them, which also leads to faster loading time. -->

<!-- Google CDN: -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Microsoft CDN: -->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>


<!--=============== Running JQuery ===============-->
<!-- Can write code in a js file or in script tags -->
<!-- Write code inside of a doucment ready action to prevent any jQuery code from running before the document is finished loading (is ready). -->
<script>
$(document).ready(function(){

   // jQuery methods go here...

});

<!-- Short hand -->
$(function(){

   // jQuery methods go here...

});
</script>

<!--=====================================================================-->
<!--============================== Syntax ===============================-->
<!--=====================================================================-->
<!-- The jQuery syntax is tailor-made for selecting HTML elements and performing some action on the element(s).

Basic syntax is: $(selector).action()
-A (selector) to "query (or find)" HTML elements
-A jQuery action() to be performed on the element(s)

eg $("p").hide()
 -->

<!--=====================================================================-->
<!--============================== Actions ==============================-->
<!--=====================================================================-->
<script>
$(document).ready(function(){


<!--===== Element Events ======-->
$("#a").click(function(){  });

<!--===== Element Styling ======-->
$("#a").css("color","blue");

<!--===== Element Attributes ======-->
$("#a").attr("egAttribute","123");	

<!--===== Adding HTML Elements ======-->
$("#a").append("<p>append</p>"); <!-- append to innerHTML of selected element -->   
$("#a").before("<p>before</p>"); <!-- put before selected element -->
$("#a").after("<p>after</p>"); <!-- put after selected element -->	
	
	
	
});
</script>

</body>
</html>