<!DOCTYPE html>
<html>

    <body>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script>
        $(document).ready(function(){


            <!-- All elements -->
            $("*").hide();

            <!-- Current element -->
            $(this).hide();

            <!-- elements by class -->
            $(".egClass").hide();
            $(".egClass,.egClass2").hide(); <!-- elements by class1 OR class2-->

            <!-- elements by attribute -->
            $("[href]").hide();

            <!-- element by id -->
            $("#egId").hide();
            $("a[target='_blank']").hide(); <!-- all <a> elements with a target attribute value equal to "_blank" -->

            <!--===== elements by type ======-->
            $("p").hide(); <!-- All p tag elements -->
            $("h1,div,p").hide(); <!-- All elements by tag1, tag2 or tag3 -->
            $("p.egClass").hide(); <!-- All p tag elements of this class -->

            $(":button").hide(); <!-- all <button> elements and <input> elements of type="button" -->

            <!--===== Select an element from a batch ======-->
            $("tr:first").hide();
            $("tr:last").hide();
            $("tr:even").hide();
            $("tr:odd").hide();

            $("ul li:first").hide(); <!-- the first <li> element of the first <ul> -->
            $("ul li:first-child").hide(); <!-- the first <li> element of every <ul> -->  
                
            });
        </script>

    </body>
</html>