<!DOCTYPE html>
<html>
	<body>
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>
		<script>
		$(document).ready(function(){
			<!--===== Element Events ======-->
			$("#a").click(function(){  });

			<!--===== Element Styling ======-->
			$("#a").css("color","blue");

			<!--===== Element Attributes ======-->
			$("#a").attr("egAttribute","123");	

			<!--===== Adding HTML Elements ======-->
			$("#a").append("<p>append</p>"); <!-- append to innerHTML of selected element -->   
			$("#a").before("<p>before</p>"); <!-- put before selected element -->
			$("#a").after("<p>after</p>"); <!-- put after selected element -->	
		});
		</script>
	</body>
</html>