<!DOCTYPE html>
<html>

<head>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>

<!--=====================================================================-->
<!--============================= Selectors =============================-->
<!--=====================================================================-->
<script>
$(document).ready(function(){

var stringAmount = "5.45";

var intAmount = parseInt(stringAmount);

var floatAmount = parseFloat(stringAmount);   



});
</script>



</head>


<body>

</body>
</html>